###############################################################################
#################                 ALGORITHM             ######################
###############################################################################

gc()
setwd("C:/Users/isma-/OneDrive/Escritorio/SDM_Invacost")
suppressMessages({
  library(dplyr, quiet = TRUE, warn.conflicts = FALSE)
  library(reshape, quiet = TRUE, warn.conflicts = FALSE)
  library(ggplot2)
  library(tidyr)  
  library(stringr)
  library(invacost)
  library(biomod2)
  library(ggplot2)
  library(rgbif)
  library(gridExtra)
  library(raster)
  library(fasterize)
  library(sf)
  library(rasterVis)
  library(sp)
  library(mgcv)
  library(caret)
  library(pROC)
  library(xlsx)
  library(readxl)
  library(writexl)
  library(rgdal)
  library(devtools)
  Sys.setenv(LANGUAGE = "en")
})
### GAMs

set.seed(123)

sp <- read_xlsx("Species_ID.xlsx")
env <- read_xlsx("ID_predictors.xlsx")
background <- read_xlsx("pseudoabsences.xlsx")
all_cells <- read.csv2("All_cells_values.csv")


spn <- unique(sp$species)
spn<- spn[1:3]
n <- spn[1]

#We will need this to proyect the results
world_extent <- extent(-180, 179, -56, 84)
prediction_raster <- raster(world_extent, resolution = 0.08333333)

#To apply the mask
bio <- raster::getData('worldclim', var='bio', res=5)

#AUC
AUC_df <- data.frame(species = character(), auc = numeric(), stringsAsFactors = FALSE)
gam_models <- list()


for (n in spn) {
  sp1<- sp[sp$species == n,]
  sp1$presence <- 1
  
  if (nrow(sp1) < 10) {
    next  
  }
  
  #Species data + env data
  sp1_env <- right_join(env,sp1, by= "cell.id")  # bg PLANTS
  
  #Background data + env data
  if ("Plants" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background5, by="cell.id")  # bg PLANTS
    
  } else if ("Arthropods" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background3, by="cell.id")  # bg Arthropods
    
  } else if ("All_density" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background1, by="cell.id")  # bg All_density
    
  } else if ("Reptilia" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background6, by="cell.id")  # bg Reptilia
    
  } else if ("Mammalia" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background4, by="cell.id")  # bg Mammalia
    
  } else if ("Amphibia" %in% unique(sp1$Order)) {
    data <- right_join(predictors_bg, background2, by="cell.id")  # bg Amphibia
  }
  
  
  SDM_data<- bind_rows(sp1_env,data) # presence + bg
  
  SDM_data$presence <- ifelse(is.na(SDM_data$presence), 0, SDM_data$presence)
  
  #Additional step to retain full variables with predictors:
  SDM_data <- SDM_data[complete.cases(SDM_data$bioclim.bio1), ]
  
  SDM_data$presence <- as.factor(SDM_data$presence)
  
 #Split in train and evalutaion --> Not for now
  #indices <- sample(nrow(SDM_data))
  #n_train <- round(0.7 * nrow(SDM_data))

  #train_data <- SDM_data[indices[1:n_train], ]
  #val_data <- SDM_data[indices[(n_train+1):nrow(SDM_data)], ]
  
  
  #Start modelling
  response<- SDM_data$presence
  predictors <- c("bioclim.bio2","bioclim.bio3", "bioclim.bio8","bioclim.bio9","bioclim.bio13","bioclim.bio14","bioclim.bio15","bioclim.bio18","bioclim.bio19", "Elevation", "Slope","Roads")
  formula <- as.formula(paste("presence ~", paste0("s(", predictors, ", k = 5)", collapse = "+")))
  
  GAM_model <- gam(formula, data = SDM_data, family = binomial, select = TRUE)
  
  #  #Check concurvity:
  #  concurvity_threshold <- 0.8
  #worst_concurvity <- 1 
  #predictor_to_remove <- NULL  
  
  #  while (worst_concurvity >= concurvity_threshold) {
  #    predictors <- attr(terms(GAM_model), "term.labels")
  #    worst_concurvity <- 0
  #    
  #    for (predictor in predictors) {
  #      
  #     formula_temp <- update(formula, . ~ . - eval(parse(text = predictor)))
  #     GAM_model_temp <- gam(formula_temp, data = SDM_data, family = binomial, select = TRUE)
  #     
  #     resampled_data <- SDM_data
  #      resampled_data$presence <- sample(resampled_data$presence)
  #     
  #     # Fit the GAM model with the resampled data
  #     GAM_model_resampled <- gam(formula_temp, data = resampled_data, family = binomial, select = TRUE)
  #     
  #   
  #     concurvity_value <- concurvity(GAM_model_temp) - concurvity(GAM_model_resampled)
  #     worst_concurvity <- max(worst_concurvity, concurvity_value)
  #    
  #     if (worst_concurvity >= concurvity_threshold) {
  #      predictor_to_remove <- predictor
  #     }
  #   }
  #  
  #  if (!is.null(predictor_to_remove)) {
  #    
  #    formula <- update(formula, . ~ . - eval(parse(text = predictor_to_remove)))
  #     GAM_model <- gam(formula, data = train_data, family = binomial, select = TRUE)
  #  }
  # }
  
  

  gc()
  
  cat("GAM model -->",n, ":\n")

#plot(bioc[[1]])


prediction <- predict(GAM_model, newdata = as.data.frame(bioc), type = "response", na.action = "na.pass")
#range(prediction, na.rm = T)

prediction_matrix <- matrix(prediction, nrow = ncol(bioc), ncol = nrow(bioc))
prediction_matrix<- t(prediction_matrix)

prediction_raster <- raster(prediction_matrix, xmn = extent(bioc)[1], xmx = extent(bioc)[2],
                            ymn = extent(bioc)[3], ymx = extent(bioc)[4],
                            crs = projection(bioc))

values(prediction_raster) <- prediction_matrix


#validation the model ---------------------------    (Not for now)
#pred_probs <- prediction

#binary_predictions <- ifelse(predicted_probs > 0.7, 1, 0)

#auc<- roc(binary_predictions, pred_probs, na.rm=T)$auc
#AUC_df <- rbind(AUC_df, data.frame(species = n, auc = auc))

## Cross validation 

numFolds <- trainControl(method = "cv", number = 5)
cvFolds <- createFolds(train_data$presence, k = 5)

auc <- vector()
#folds
for(i in 1:5){
  
  # Partition the data
  trainIndex <- cvFolds[[i]]
  cvTrainData <- train_data[trainIndex, ]
  cvTestData <- train_data[-trainIndex, ]
  
  # Fit the model
  GAM_model <- gam(presence ~ s(bioclim.bio2, k = 5) + s(bioclim.bio3, k = 5) + 
                     s(bioclim.bio8, k = 5) + s(bioclim.bio9, k = 5) + s(bioclim.bio13, 
              k = 5) + s(bioclim.bio14, k = 5) + s(bioclim.bio15, k = 5) + 
                     s(bioclim.bio18, k = 5) + s(bioclim.bio19, k = 5) + s(Elevation, 
     k = 5) + s(Slope, k = 5) + s(Roads, k = 5), 
                   family = binomial(link = 'logit'), 
                   data = cvTrainData)
  
  # Make predictions
  pred <- predict(GAM_model, newdata = cvTestData, type = "response")
  
  # Compute AUC and store it
  roc_obj <- roc(cvTestData$presence, pred)
  auc[i] <- auc(roc_obj)
  cat("*")
}
AUC_df <- rbind(AUC_df, data.frame(species = n, auc = mean(auc)))





# Lets save prediction raster as a file
prediction_file <- file.path(folder_a, paste0("prediction_", n, ".tif")) 
writeRaster(prediction_raster, filename = prediction_file, format = "GTiff", overwrite=TRUE)


plot_file <- file.path(folder_b, paste0("plot_", n, ".pdf"))  # Save in folder B

pdf(plot_file)
plot(prediction_raster, main = n)

dev.off()
gc()
cat("Plot -->",n, ":\n")
}


##############################################################################################################################

##############################################################################################################################



# Combine the GAMs models and extract the prediction
combined_prediction_raster <- raster(prediction_raster)

for (i in seq_along(gam_models)) {
  GAM_model <- gam_models[[i]]
  
  prediction <- predict(GAM_model, newdata = env_subset, type = "response", na.action = "na.pass")
  
  prediction_matrix <- matrix(prediction, nrow = nrow(prediction_raster), ncol = ncol(prediction_raster), byrow = TRUE)
  
  prediction_raster <- raster(prediction_matrix, xmn = extent(prediction_raster)[1], xmx = extent(prediction_raster)[2],
                              ymn = extent(prediction_raster)[3], ymx = extent(prediction_raster)[4],
                              crs = projection(prediction_raster))
  
  combined_prediction_raster <- addLayer(combined_prediction_raster, prediction_raster)
}

#plot(combined_prediction_raster)


# Lets make weighted average for the ensemble model
weights <- AUC_df$auc / sum(AUC_df$auc)
weighted_ensemble_prediction <- function(models, weights, newdata) {
  predictions <- lapply(models, function(model) predict(model, newdata = newdata, type = "response",na.action = "na.pass"))
  weighted_prediction <- Reduce("+", Map("*", predictions, weights))
  return(weighted_prediction)
}


ensemble_prediction <- weighted_ensemble_prediction(gam_models, weights, env_subset)
prediction_matrix <- matrix(ensemble_prediction, nrow = nrow(prediction_raster), ncol = ncol(prediction_raster), byrow = TRUE)


prediction_raster <- raster(matrix(0, nrow = nrow(prediction_raster), ncol = ncol(prediction_raster)), xmn = world_extent@xmin, xmx = world_extent@xmax,
                            ymn = world_extent@ymin, ymx = world_extent@ymax, crs = "+proj=longlat")


prediction_matrix <- matrix(ensemble_prediction, nrow = nrow(prediction_raster), ncol = ncol(prediction_raster), byrow = TRUE)


values(prediction_raster) <- prediction_matrix

#Mask
bioclim_variable <- bio[[3]]
water_mask <- bioclim_variable > 0  
water_mask <- crop(water_mask, grid_extent) 
masked_prediction <- mask(prediction_raster, water_mask)


plot(masked_prediction) # The final plot :-)
  
  

  
  
  
  
  
  





  
  
  
  
  
  #Plot
  cl <- colorRampPalette(c('gray90','gray75','gray65','gray50','gray30'))
  breaks <- seq(0, 1, by = 0.2)
  
  levelplot(masked_prediction, col.regions = cl, margin = FALSE,
            at = breaks,
            panel = function(...) {
              panel.levelplot(...)
              map("world", add = TRUE, col = "green", fill = FALSE, lwd = 0.5)
            })

}









summary(GAM_model)
op <- par(mfrow=c(2,2), mar=c(4,4,1,1))
gam.check(GAM_model)
par(op)
op <- par(mfrow=c(3,3), mar=c(4,4,1,1))
plot(GAM_model, all.terms = TRUE, rug=TRUE, shade= TRUE, shade.col = "lightblue", seWithMean = TRUE, residuals=TRUE)
par(op)









color_palette <- viridis(5)

# Convert raster to a data frame
df <- as.data.frame(masked_prediction, xy = TRUE)
ggplot() +
  geom_tile(data = df, aes(x = x, y = y, fill = layer), width = 1, height = 1) +
  scale_fill_gradientn(colors = color_palette) +
  theme_void() +
  borders("world", colour = "lightgray", fill = NA)








